ProjectSCAM/Simulation/Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/MessageBox/meta/MessageBox_EventsActions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:s1="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:var="http://www.br-automation.com/iat2015/varTypes/v2" elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.MessageBox.Action">
		<xs:complexContent>
			<xs:extension base="s1:Target.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:widgets.brease.MessageBox.Action.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.MessageBox.Action.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:baseMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>