ProjectSCAM/Simulation/Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/MessageBox/meta/MessageBox.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.MessageBoxRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseWidget">
			<xs:attribute name="height" use="optional" type="types:Size" default="156" />
			<xs:attribute name="width" use="optional" type="types:Size" default="500" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.MessageBox">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.MessageBoxRestrict">
			<xs:attribute name="position" use="optional" type="types:Object" default="{&apos;horizontal&apos;:&apos;center&apos;, &apos;vertical&apos;:&apos;middle&apos;}" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="5px" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="#333" />
			<xs:attribute name="headerGradient" use="optional" type="types:Gradient" default="none" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#333333" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="headerBorderWidth" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="headerBorderColor" use="optional" type="types:ColorCollection" default="#333" />
			<xs:attribute name="headerBorderStyle" use="optional" type="types:BorderStyle" default="none" />
			<xs:attribute name="textColor" use="optional" type="types:Color" default="#FFF" />
			<xs:attribute name="fontName" use="optional" type="types:FontName" default="Arial" />
			<xs:attribute name="fontSize" use="optional" type="types:PixelVal" default="12px" />
			<xs:attribute name="bold" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="italic" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="textAlign" use="optional" type="types:brease.enum.TextAlign" default="center" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="shadow" use="optional" type="types:Shadow" default="none" />
			<xs:attribute name="padding" use="optional" type="types:Padding" default="0px" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
			<xs:attribute name="iconError" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="iconAsterisk" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="iconExclamation" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="iconHand" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="iconInformation" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="iconQuestion" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="iconStop" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="iconWarning" use="optional" type="types:ImagePath" default="" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>