ProjectSCAM/Simulation/Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/system/widgets/ContentLoader/meta/ContentLoader.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="system.widgets.ContentLoaderRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseWidget">
			<xs:attribute name="height" use="optional" type="types:Size" default="600" />
			<xs:attribute name="width" use="optional" type="types:Size" default="800" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="system.widgets.ContentLoader">
	<xs:complexContent>
		<xs:extension base="iat:system.widgets.ContentLoaderRestrict">
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>