ProjectSCAM/Simulation/Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/FragmentLoader/meta/FragmentLoader.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.FragmentLoaderRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseWidget">
			<xs:attribute name="height" use="optional" type="types:Size" default="200" />
			<xs:attribute name="width" use="optional" type="types:Size" default="200" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.FragmentLoader">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.FragmentLoaderRestrict">
			<xs:attribute name="cachePolicy" use="optional" type="types:brease.enum.CachePolicy" default="noCache" />
			<xs:attribute name="contentId" use="optional" type="types:ContentReference" default="" />
			<xs:attribute name="loadPolicy" use="optional" type="types:brease.enum.LoadPolicy" default="onDemand" />
			<xs:attribute name="url" use="optional" type="types:String" default="" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>