ProjectSCAM/Simulation/Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/DateTimePicker/meta/DateTimePicker_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:wt="http://www.br-automation.com/iat2015/widgetTypes/v2" 
	elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.DateTimePicker">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="cornerRadius" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="headerGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="borderColor" use="optional" type="wt:ColorCollection"></xs:attribute>
				<xs:attribute name="textColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="opacity" use="optional" type="wt:Opacity"></xs:attribute>
				<xs:attribute name="fontName" use="optional" type="wt:FontName"></xs:attribute>
				<xs:attribute name="shadow" use="optional" type="wt:Shadow"></xs:attribute>
				<xs:attribute name="backColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="backGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="mouseDownBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="mouseDownTextColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="buttonBackGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="buttonMouseDownBackGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="lineColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="activeLineColor" use="optional" type="wt:Color"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>