ProjectSCAM/Simulation/Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/DateTimePicker/meta/DateTimePicker.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.DateTimePickerRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseWidget">
			<xs:attribute name="height" use="optional" type="types:Size" default="360" />
			<xs:attribute name="width" use="optional" type="types:Size" default="296" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.DateTimePicker">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.DateTimePickerRestrict">
			<xs:attribute name="modal" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="position" use="optional" type="types:Object" default="{&apos;horizontal&apos;:&apos;center&apos;, &apos;vertical&apos;:&apos;middle&apos;}" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="headerGradient" use="optional" type="types:Gradient" default="none" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#333333" />
			<xs:attribute name="textColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="fontName" use="optional" type="types:FontName" default="Arial" />
			<xs:attribute name="shadow" use="optional" type="types:Shadow" default="none" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="#333333" />
			<xs:attribute name="backGroundGradient" use="optional" type="types:Gradient" default="none" />
			<xs:attribute name="mouseDownBackColor" use="optional" type="types:Color" default="#FF8800" />
			<xs:attribute name="mouseDownTextColor" use="optional" type="types:Color" default="#FFFFFF" />
			<xs:attribute name="buttonBackGroundGradient" use="optional" type="types:Gradient" default="none" />
			<xs:attribute name="buttonMouseDownBackGroundGradient" use="optional" type="types:Gradient" default="none" />
			<xs:attribute name="lineColor" use="optional" type="types:Color" default="#d4d4d4" />
			<xs:attribute name="activeLineColor" use="optional" type="types:Color" default="#FF8800" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>