ProjectSCAM/Simulation/Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/Paper/meta/Paper.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.PaperRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="height" use="optional" type="types:Size" default="300" />
			<xs:attribute name="width" use="optional" type="types:Size" default="300" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.Paper">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.PaperRestrict">
			<xs:attribute name="colorList" use="optional" type="types:ColorList" default="#FFCC66,#FF8800,#FFCC99,#993333" />
			<xs:attribute name="maxZoomLevel" use="optional" type="types:UNumber" default="500" />
			<xs:attribute name="minZoomLevel" use="optional" type="types:UNumber" default="20" />
			<xs:attribute name="svgContent" use="optional" type="types:String" default="" />
			<xs:attribute name="svgFilePath" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="transform" use="prohibited" type="types:String" />
			<xs:attribute name="transitionTime" use="optional" type="types:UInteger" default="500" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="1px" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#000000" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="transparent" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>